<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            logo {
                padding-top: 180px;
                display: block;
                text-align: center;
                margin: 20px;
            }
            .form {
                display: block;
                text-align: center;
                margin: auto;
            }
            .search-bar {
                border: 1px solid rgba(0, 0, 0, .15);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
                border-radius: 25px;
                width: 36em;
                height: 42px;
            }
        </style>
    </head>

    <body>
        <logo>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </logo>
        <div class="form">
            <form action="https://www.google.com/">
                <input type="text" class="search-bar">
            </form>
        </div>
        
    </body>

</html>